vector [1] de sencer vec;
sencer i;
sencer n;

funcio a(vector [1] de sencer & vec, sencer  & k) : sencer {

    escriure(vec[k]);
    vec[k] = vec[k] + 1;
    si vec[k] < 10  llavors
        i = a(vec, k);
    fisi;

    retornar 2;
};

//vector [11] de sencer vec
funcio b(vector [1] de sencer vec) : sencer {

    escriure(vec[0]);
    vec[0] = vec[0] + 1;
    si vec[0] < 10  llavors
        retornar b(vec);
    fisi;

    retornar vec[0];
};


inici
    n = 0;
    vec[0] = 1;
    escriure(vec[0]);
    i = a(vec, n);
    escriure(vec[0]);

fi